<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='TestProject' inline='true' name='bigquery.13tjluc0m7hyf310xsict16i3djz' version='9.3'>
      <connection CATALOG='automated-shape-128609' EXECCATALOG='datatonic-demo-turing-1286' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email' authentication='yes' class='bigquery' connection-dialect='google-bql' connection-protocol='native-api' odbc-connect-string-extras='' project='TestProject' server='googleapis.com/bigquery' server-oauth='' username='anoop.vasant.kumar@gmail.com' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500888' measure-ordering='alphabetic' measure-percentage='0.499112' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Long-Term-Unemployment-Statistics)' inline='true' name='excel-direct.1bkmm5u11uyotv1d8m8wp01dujsw' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Desk\Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516874' measure-ordering='alphabetic' measure-percentage='0.483126' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (State)' inline='true' name='excel-direct.1g6oekv1d0p51f17nfq721adtjoa' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Desk\State.xls' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='arrival_state' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484902' measure-ordering='alphabetic' measure-percentage='0.515098' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='OfficeSupplies' inline='true' name='textscan.00619ib03eeux21esq6ck1gqwt8t' version='9.3'>
      <connection class='textscan' directory='C:/Desk' filename='OfficeSupplies.csv' password='' server=''>
        <relation name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1290562774140985344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500888' measure-ordering='alphabetic' measure-percentage='0.499112' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flight_weather_2b (db)' inline='true' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' version='9.3'>
      <connection CATALOG='automated-shape-128609' EXECCATALOG='automated-shape-128609' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email' authentication='yes' class='bigquery' connection-dialect='google-bql' connection-protocol='native-api' odbc-connect-string-extras='' project='TestProject' schema='db' server='googleapis.com/bigquery' server-oauth='' tablename='statecountryd' username='anoop.vasant.kumar@gmail.com'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flight_weather_2b].[departure_state]' />
              <expression op='[statecountryd].[departure_state]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flight_weather_2b].[arrival_state]' />
                <expression op='[statecountry].[arrival_state]' />
              </expression>
            </clause>
            <relation name='flight_weather_2b' table='[automated-shape-128609:db].[flight_weather_2b]' type='table' />
            <relation name='statecountry' table='[automated-shape-128609:db].[statecountry]' type='table' />
          </relation>
          <relation name='statecountryd' table='[automated-shape-128609:db].[statecountryd]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_state]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_actual]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_actual]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_schedule]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_schedule]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delayed]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_departure]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_departure]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_departure]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_arrival]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_arrival]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_arrival]</local-name>
            <parent-name>[flight_weather_2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[astate]</local-name>
            <parent-name>[statecountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_state (statecountry)]</local-name>
            <parent-name>[statecountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[statecountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstate]</local-name>
            <parent-name>[statecountryd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state (statecountryd)]</local-name>
            <parent-name>[statecountryd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcountry]</local-name>
            <parent-name>[statecountryd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Delay' datatype='real' name='[Calculation_1290562774651097089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([departure_delay]+[arrival_delay])/2' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Departure' datatype='string' name='[Route - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;to&quot;, 1 ) )' />
      </column>
      <column caption='Arrival' datatype='string' name='[Route - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;to&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[airline_code]' role='dimension' type='nominal' />
      <column caption='Arrival Actual' datatype='integer' name='[arrival_actual]' role='measure' type='quantitative' />
      <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Schedule' datatype='integer' name='[arrival_schedule]' role='measure' type='quantitative' />
      <column caption='Arrival State (Statecountry)' datatype='string' name='[arrival_state (statecountry)]' role='dimension' type='nominal' />
      <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Astate' datatype='string' name='[astate]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Dcountry' datatype='string' name='[dcountry]' role='dimension' type='nominal' />
      <column caption='Departure Actual' datatype='integer' name='[departure_actual]' role='measure' type='quantitative' />
      <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Schedule' datatype='integer' name='[departure_schedule]' role='measure' type='quantitative' />
      <column caption='Departure State (Statecountryd)' datatype='string' name='[departure_state (statecountryd)]' role='dimension' type='nominal' />
      <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dstate' datatype='string' name='[dstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Is Delayed' datatype='integer' name='[is_delayed]' role='measure' type='quantitative' />
      <column caption='Snow Arrival' datatype='integer' name='[snow_arrival]' role='measure' type='quantitative' />
      <column caption='Snow Departure' datatype='integer' name='[snow_departure]' role='measure' type='quantitative' />
      <column caption='Temperature Arrival' datatype='integer' name='[temperature_arrival]' role='measure' type='quantitative' />
      <column caption='Temperature Departure' datatype='integer' name='[temperature_departure]' role='measure' type='quantitative' />
      <column caption='Wind Arrival' datatype='real' name='[wind_arrival]' role='measure' type='quantitative' />
      <column caption='Wind Departure' datatype='real' name='[wind_departure]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[astate]' derivation='None' name='[none:astate:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[dstate]' derivation='None' name='[none:dstate:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrival State)' hidden='true' name='[Action (Arrival State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Astate)' hidden='true' name='[Action (Astate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[astate]' />
        </groupfilter>
      </group>
      <group caption='Action (Departure State)' hidden='true' name='[Action (Departure State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departure_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Departure State,Dstate)' hidden='true' name='[Action (Departure State,Dstate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departure_state]' />
          <groupfilter function='level-members' level='[dstate]' />
        </groupfilter>
      </group>
      <group caption='Action (Dstate)' hidden='true' name='[Action (Dstate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dstate]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.373002' measure-ordering='alphabetic' measure-percentage='0.626998' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
      <datasources>
        <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
      </datasources>
      <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
        <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]'>
        <groupfilter from='&quot;AK to AK&quot;' function='range' level='[none:Route:nk]' to='&quot;WY to WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[none:arrival_state:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]'>
        <groupfilter from='&quot;ABE&quot;' function='range' level='[none:departure_airport:nk]' to='&quot;YKM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[none:departure_state:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ScatterRoute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ScatterRoute' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrival Delay Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival State' />
        <param name='target' value='Arrival Delay Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map Of US' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Departure State' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map Of US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dep. State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map Of US( Ar )' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival State' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Arr. State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrival Delay Bar' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Astate' />
        <param name='target' value='Arrival Delay Bar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arr. State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Astate' datatype='string' name='[astate]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dstate' datatype='string' name='[dstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[astate]' derivation='None' name='[none:astate:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[dstate]' derivation='None' name='[none:dstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State,Dstate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[departure_state]' />
              <groupfilter function='level-members' level='[dstate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]'>
            <groupfilter function='level-members' level='[none:dstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State,Dstate)]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:astate:nk]' />
              <text column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:astate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:astate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Astate' datatype='string' name='[astate]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dstate' datatype='string' name='[dstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[astate]' derivation='None' name='[none:astate:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Astate)]'>
            <groupfilter function='level-members' level='[astate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State,Dstate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[departure_state]' />
              <groupfilter function='level-members' level='[dstate]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]' direction='DESC' using='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]' />
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State,Dstate)]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Astate)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:astate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk] / [bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:astate:nk])</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State)]'>
            <groupfilter function='member' level='[departure_state]' member='&quot;MO&quot;' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dep. State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dstate' datatype='string' name='[dstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[dstate]' derivation='None' name='[none:dstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State,Dstate)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[departure_state]' />
              <groupfilter function='level-members' level='[dstate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]'>
            <groupfilter function='level-members' level='[none:dstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State,Dstate)]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]' />
              <text column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dstate' datatype='string' name='[dstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[dstate]' derivation='None' name='[none:dstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]' direction='DESC' using='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]' />
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk] / [bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk])</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State)]'>
            <groupfilter function='level-members' level='[departure_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Departure State)]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Of US'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]' />
              <text column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]' />
              <text column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>DD:</run>
                <run>&lt;</run>
                <run>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]</run>
                <run>&gt;</run>
                <run>mins&#10;AD:</run>
                <run>&lt;</run>
                <run>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]</run>
                <run>&gt;</run>
                <run>mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Latitude (generated)]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Of US( Ar )'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]' />
              <text column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]' />
              <text column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>DD:</run>
                <run>&lt;</run>
                <run>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]</run>
                <run>&gt;</run>
                <run>mins&#10;AD:</run>
                <run>&lt;</run>
                <run>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]</run>
                <run>&gt;</run>
                <run>mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Latitude (generated)]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterRoute'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
          </datasources>
          <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_airport:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]</column>
            <column>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:arrival_delay:qk]</rows>
        <cols>[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[avg:departure_delay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
      </datasources>
      <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
        <column caption='Dstate' datatype='string' name='[dstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[dstate]' derivation='None' name='[none:dstate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='3' name='Departure Delay Bar' show-title='true' w='43680' x='0' y='0' />
              <zone h='100000' id='4' name='Dep. State' show-title='true' w='40320' x='43680' y='0' />
              <zone h='50000' id='10' name='ScatterRoute' show-title='true' w='43680' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='33500' id='8' name='Dep. State' pane-specification-id='0' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='33000' id='9' name='Dep. State' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:dstate:nk]' type='filter' w='16000' x='84000' y='33500' />
              <zone h='33500' id='11' name='ScatterRoute' pane-specification-id='0' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:Route:nk]' type='color' w='16000' x='84000' y='66500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
      </datasources>
      <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Map Of US' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='15' name='Departure Delay Trend' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='100000' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='116' h='16000' id='7' is-fixed='true' name='Map Of US' pane-specification-id='1' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:departure_state:nk]' type='color' w='16000' x='84000' y='0' />
                <zone h='30625' id='16' name='Departure Delay Trend' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]' type='filter' w='16000' x='84000' y='16000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flight_weather_2b (db)' name='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld' />
      </datasources>
      <datasource-dependencies datasource='bigquery.14yvqb70nlr4fd14v8dry0xwp8ld'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='9' name='Map Of US( Ar )' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='17' name='Arrival Delay Trend' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9750' id='14' mode='slider' name='Map Of US( Ar )' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[yr:Date:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='15875' id='15' name='Map Of US( Ar )' pane-specification-id='1' type='map' w='16000' x='84000' y='9750' />
              <zone h='36937' id='16' name='Map Of US( Ar )' pane-specification-id='1' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]' type='color' w='16000' x='84000' y='25625' />
              <zone h='37438' id='18' name='Arrival Delay Trend' pane-specification-id='0' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:arrival_state:nk]' type='color' w='16000' x='84000' y='62562' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Arr. State' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Arrival Delay Bar' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='100000' id='6' name='Arr. State' pane-specification-id='0' param='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[none:astate:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datatonic Flight Times Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flights Analysis - Select State to Check Departures' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Flight Analysis - Select State to Check Arrivals' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Route Analyis - Departure State' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Dep. State'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Departure Delay Bar'>
                        <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Dstate)]'>
                          <groupfilter function='level-members' level='[dstate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ScatterRoute'>
                        <filter class='categorical' column='[bigquery.14yvqb70nlr4fd14v8dry0xwp8ld].[Action (Dstate)]'>
                          <groupfilter function='level-members' level='[dstate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Route Analysis - Arrival State' captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
